PWD c:\Users\CST7\OneDrive\DAW2\Angular\Documentación
INPUT C:\Users\CST7\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.tex
OUTPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.log
INPUT C:\LaTex\tex\latex\base\book.cls
INPUT C:\LaTex\tex\latex\base\book.cls
INPUT C:\LaTex\tex\latex\base\bk10.clo
INPUT C:\LaTex\tex\latex\base\bk10.clo
INPUT C:\LaTex\tex\latex\pagenote\pagenote.sty
INPUT C:\LaTex\tex\latex\pagenote\pagenote.sty
INPUT C:\LaTex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\LaTex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\LaTex\tex\generic\babel\babel.sty
INPUT C:\LaTex\tex\generic\babel\babel.sty
INPUT C:\LaTex\tex\generic\babel\switch.def
INPUT C:\LaTex\tex\latex\arabi\bblopts.cfg
INPUT C:\LaTex\tex\latex\arabi\bblopts.cfg
INPUT C:\LaTex\tex\latex\babel-english\english.ldf
INPUT C:\LaTex\tex\latex\babel-english\english.ldf
INPUT C:\LaTex\tex\generic\babel\babel.def
INPUT C:\LaTex\tex\generic\babel\txtbabel.def
INPUT C:\LaTex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\LaTex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\LaTex\tex\latex\base\inputenc.sty
INPUT C:\LaTex\tex\latex\base\inputenc.sty
INPUT C:\LaTex\tex\latex\graphics\graphicx.sty
INPUT C:\LaTex\tex\latex\graphics\graphicx.sty
INPUT C:\LaTex\tex\latex\graphics\keyval.sty
INPUT C:\LaTex\tex\latex\graphics\keyval.sty
INPUT C:\LaTex\tex\latex\graphics\graphics.sty
INPUT C:\LaTex\tex\latex\graphics\graphics.sty
INPUT C:\LaTex\tex\latex\graphics\trig.sty
INPUT C:\LaTex\tex\latex\graphics\trig.sty
INPUT C:\LaTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\LaTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\LaTex\tex\latex\graphics-def\pdftex.def
INPUT C:\LaTex\tex\latex\graphics-def\pdftex.def
INPUT C:\LaTex\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTex\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\LaTex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\LaTex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\LaTex\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\LaTex\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\LaTex\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTex\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTex\tex\generic\iftex\iftex.sty
INPUT C:\LaTex\tex\generic\iftex\iftex.sty
INPUT C:\LaTex\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\LaTex\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\LaTex\tex\generic\oberdiek\infwarerr.sty
INPUT C:\LaTex\tex\generic\oberdiek\infwarerr.sty
INPUT C:\LaTex\tex\generic\iftex\ifluatex.sty
INPUT C:\LaTex\tex\generic\iftex\ifluatex.sty
INPUT C:\LaTex\tex\generic\iftex\ifpdf.sty
INPUT C:\LaTex\tex\generic\iftex\ifpdf.sty
INPUT C:\LaTex\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\LaTex\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\LaTex\tex\generic\oberdiek\etexcmds.sty
INPUT C:\LaTex\tex\generic\oberdiek\etexcmds.sty
INPUT C:\LaTex\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\LaTex\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\LaTex\tex\generic\oberdiek\pdfescape.sty
INPUT C:\LaTex\tex\generic\oberdiek\pdfescape.sty
INPUT C:\LaTex\tex\latex\oberdiek\hycolor.sty
INPUT C:\LaTex\tex\latex\oberdiek\hycolor.sty
INPUT C:\LaTex\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\LaTex\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\LaTex\tex\latex\oberdiek\hopatch.sty
INPUT C:\LaTex\tex\latex\oberdiek\hopatch.sty
INPUT C:\LaTex\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\LaTex\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\LaTex\tex\latex\oberdiek\auxhook.sty
INPUT C:\LaTex\tex\latex\oberdiek\auxhook.sty
INPUT C:\LaTex\tex\generic\iftex\ifxetex.sty
INPUT C:\LaTex\tex\generic\iftex\ifxetex.sty
INPUT C:\LaTex\tex\latex\oberdiek\kvoptions.sty
INPUT C:\LaTex\tex\latex\oberdiek\kvoptions.sty
INPUT C:\LaTex\tex\latex\hyperref\pd1enc.def
INPUT C:\LaTex\tex\latex\hyperref\pd1enc.def
INPUT C:\LaTex\tex\generic\oberdiek\intcalc.sty
INPUT C:\LaTex\tex\generic\oberdiek\intcalc.sty
INPUT C:\LaTex\tex\latex\00miktex\hyperref.cfg
INPUT C:\LaTex\tex\latex\00miktex\hyperref.cfg
INPUT C:\LaTex\tex\latex\url\url.sty
INPUT C:\LaTex\tex\latex\url\url.sty
INPUT C:\LaTex\tex\generic\oberdiek\bitset.sty
INPUT C:\LaTex\tex\generic\oberdiek\bitset.sty
INPUT C:\LaTex\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\LaTex\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\LaTex\tex\generic\oberdiek\atbegshi.sty
INPUT C:\LaTex\tex\generic\oberdiek\atbegshi.sty
INPUT C:\LaTex\tex\latex\hyperref\hpdftex.def
INPUT C:\LaTex\tex\latex\hyperref\hpdftex.def
INPUT C:\LaTex\tex\latex\oberdiek\atveryend.sty
INPUT C:\LaTex\tex\latex\oberdiek\atveryend.sty
INPUT C:\LaTex\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\LaTex\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\LaTex\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\LaTex\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\LaTex\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTex\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\LaTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\LaTex\tex\latex\cite\cite.sty
INPUT C:\LaTex\tex\latex\cite\cite.sty
INPUT C:\LaTex\tex\latex\float\float.sty
INPUT C:\LaTex\tex\latex\float\float.sty
INPUT C:\LaTex\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTex\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTex\tex\latex\base\ifthen.sty
INPUT C:\LaTex\tex\latex\base\ifthen.sty
INPUT C:\LaTex\tex\latex\tools\calc.sty
INPUT C:\LaTex\tex\latex\tools\calc.sty
INPUT C:\LaTex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTex\tex\latex\pdfpages\pppdftex.def
INPUT C:\LaTex\tex\latex\pdfpages\pppdftex.def
INPUT C:\LaTex\tex\latex\booktabs\booktabs.sty
INPUT C:\LaTex\tex\latex\booktabs\booktabs.sty
INPUT C:\LaTex\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTex\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTex\tex\latex\blindtext\blindtext.sty
INPUT C:\LaTex\tex\latex\blindtext\blindtext.sty
INPUT C:\LaTex\tex\latex\tools\xspace.sty
INPUT C:\LaTex\tex\latex\tools\xspace.sty
INPUT C:\LaTex\tex\latex\tools\array.sty
INPUT C:\LaTex\tex\latex\tools\array.sty
INPUT C:\LaTex\tex\latex\tools\longtable.sty
INPUT C:\LaTex\tex\latex\tools\longtable.sty
INPUT C:\LaTex\tex\latex\setspace\setspace.sty
INPUT C:\LaTex\tex\latex\setspace\setspace.sty
INPUT C:\LaTex\tex\latex\listings\listings.sty
INPUT C:\LaTex\tex\latex\listings\listings.sty
INPUT C:\LaTex\tex\latex\listings\lstmisc.sty
INPUT C:\LaTex\tex\latex\listings\lstmisc.sty
INPUT C:\LaTex\tex\latex\listings\listings.cfg
INPUT C:\LaTex\tex\latex\listings\listings.cfg
OUTPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.ent
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.aux
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.aux
OUTPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.aux
INPUT C:\LaTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\LaTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\LaTex\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\LaTex\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\LaTex\tex\latex\oberdiek\grfext.sty
INPUT C:\LaTex\tex\latex\oberdiek\grfext.sty
INPUT C:\LaTex\tex\latex\hyperref\nameref.sty
INPUT C:\LaTex\tex\latex\hyperref\nameref.sty
INPUT C:\LaTex\tex\latex\oberdiek\refcount.sty
INPUT C:\LaTex\tex\latex\oberdiek\refcount.sty
INPUT C:\LaTex\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\LaTex\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.out
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.out
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.out
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.out
OUTPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.pdf
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.out
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.out
OUTPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.out
INPUT C:\LaTex\tex\latex\oberdiek\pdflscape.sty
INPUT C:\LaTex\tex\latex\oberdiek\pdflscape.sty
INPUT C:\LaTex\tex\latex\graphics\lscape.sty
INPUT C:\LaTex\tex\latex\graphics\lscape.sty
INPUT C:\LaTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\LaTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\LaTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\LaTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\angular.jpg
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\angular.jpg
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\angular.jpg
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\angular.jpg
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\angular.jpg
INPUT C:\LaTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\CST7\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\LaTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\LaTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.toc
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.toc
OUTPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.toc
INPUT C:\LaTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\LaTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\LaTex\tex\latex\base\omscmr.fd
INPUT C:\LaTex\tex\latex\base\omscmr.fd
INPUT C:\LaTex\fonts\tfm\public\cm\cmsl10.tfm
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\comandos.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\comandos.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\comandos.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\comandos.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\comandos.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\comandos2.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\comandos2.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\comandos2.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\comandos2.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\comandos2.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\carpeta.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\carpeta.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\carpeta.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\carpeta.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\carpeta.png
INPUT C:\LaTex\tex\latex\base\omlcmr.fd
INPUT C:\LaTex\tex\latex\base\omlcmr.fd
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\contenido_carpeta.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\contenido_carpeta.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\contenido_carpeta.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\contenido_carpeta.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\contenido_carpeta.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\Screenshot_1.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\Screenshot_1.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\Screenshot_1.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\Screenshot_1.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\Screenshot_1.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\ng.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\ng.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\ng.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\ng.png
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\logos\ng.png
INPUT C:\LaTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\LaTex\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.aux
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.out
INPUT c:\Users\CST7\OneDrive\DAW2\Angular\Documentación\main.out
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\LaTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
